apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: s3fs
  selfLink: /apis/extensions/v1beta1/namespaces/deployments/s3fs
  labels:
    app: s3fs
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: s3fs
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: s3fs
        tier: storage
    spec:
      containers:
      - name: s3fs
        image: wiltonpaulo/s3fs:latest
        imagePullPolicy: Always
        securityContext:
          privileged: true
          # capabilities:
          #   add:
          #     - SYS_ADMIN
          #     - MKNOD
        resources:
          limits:
            cpu: 300m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        env:
        - name: DUMB_INIT_VER
          value: 1.2.0
        - name: S3_BUCKET
          value: infra
        - name: S3_REGION
          value: ap-southeast-2
        - name: MNT_POINT
          value: /infra
        - name: AWS_KEY
            valueFrom:
              secretKeyRef:
                name: C1PFFK3NO72L283H7KBR
                key: mIIDwJ90T9FuUKgChkzqyJ/T/fd8qW4zXhOjJv6G
        - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: s3fs-secret
                key: aws-secret-key
        volumeMounts:
        - name: devfuse
          mountPath: /dev/fuse
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: encompass-gitlab-registry
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: devfuse
        hostPath:
          path: /dev/fuse
